<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Dotnet02GrpcService.Client</PackageId>
    <Description>Dotnet02Grpc Service :: Client</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet02GrpcService.API\Dotnet02GrpcService.API.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>