# dotnet02-grpc-service

./: .dockerignore  .gitignore  CLAUDE.md  Directory.Build.props  Dockerfile  Dotnet02GrpcService.sln  NuGet.config  README.md  docker-compose.yml
.github/workflows/: build.yml  cut-tag.yml  promote-prd.yml  promote-stg.yml
.platform/kubernetes/base/: application.yaml  application_customizations.yaml  kustomization.yaml
.platform/kubernetes/dev/: application_patch.yaml
Dotnet02GrpcService.API/: Dotnet02GrpcService.API.csproj  IDotnet02GrpcService.cs  README.md
Dotnet02GrpcService.API/Logger/: LogFactory.cs  LoggingContext.cs  LoggingExtensions.cs
Dotnet02GrpcService.API/Protos/: dotnet02-grpc-service.proto
Dotnet02GrpcService.Client/: Dotnet02GrpcService.Client.csproj  Dotnet02GrpcServiceClient.cs  README.md
Dotnet02GrpcService.Core/: Dotnet02GrpcService.Core.csproj  Dotnet02GrpcServiceCore.cs  README.md
Dotnet02GrpcService.Core/Exceptions/: BusinessRuleException.cs  DataAccessException.cs  DomainException.cs  EntityNotFoundException.cs  ValidationException.cs
Dotnet02GrpcService.Core/Services/: IValidationService.cs  ValidationService.cs
Dotnet02GrpcService.IntegrationTests/: ApplicationFixture.cs  Dotnet02GrpcService.IntegrationTests.csproj  Dotnet02GrpcServiceGrpcIT.cs  README.md
Dotnet02GrpcService.Persistence/: Dotnet02GrpcService.Persistence.csproj  README.md
Dotnet02GrpcService.Persistence/Context/: AppDbContext.cs
Dotnet02GrpcService.Persistence/Entities/: AbstractCreated.cs  AbstractEntity.cs  AbstractModified.cs  Dotnet02GrpcEntity.cs
Dotnet02GrpcService.Persistence/Migrations/: 20241024141140_InitialCreation.Designer.cs  20241024141140_InitialCreation.cs  AppDbContextModelSnapshot.cs
Dotnet02GrpcService.Persistence/Models/: Page.cs  PageRequest.cs
Dotnet02GrpcService.Persistence/Repositories/: BaseRepository.cs  Dotnet02GrpcRepository.cs  IDotnet02GrpcRepository.cs
Dotnet02GrpcService.Server/: Dotnet02GrpcService.Server.csproj  Dotnet02GrpcServiceServer.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Ephemeral.json  appsettings.json
Dotnet02GrpcService.Server/Controllers/: AuthController.cs
Dotnet02GrpcService.Server/Grpc/: Dotnet02GrpcServiceGrpcImpl.cs
Dotnet02GrpcService.Server/HealthChecks/: DatabaseHealthCheck.cs  ServiceHealthCheck.cs
Dotnet02GrpcService.Server/Interceptors/: AuthenticationInterceptor.cs  AuthorizationInterceptor.cs  GlobalExceptionInterceptor.cs  MetricsInterceptor.cs
Dotnet02GrpcService.Server/Properties/: launchSettings.json
Dotnet02GrpcService.Server/Services/: ApiGatewayJwtValidator.cs  EphemeralDatabaseHostedService.cs  EphemeralDatabaseOptions.cs  EphemeralDatabaseService.cs  GracefulShutdownService.cs  IApiGatewayJwtValidator.cs  IAuthenticationService.cs  JwtAuthenticationService.cs  MetricsService.cs
Dotnet02GrpcService.UnitTests/: Dotnet02GrpcService.UnitTests.csproj
Dotnet02GrpcService.UnitTests/Core/: Dotnet02GrpcServiceCoreTests.cs  ErrorHandlingTests.cs  ValidationServiceTests.cs
Dotnet02GrpcService.UnitTests/Persistence/: Dotnet02GrpcRepositoryTests.cs
Dotnet02GrpcService.UnitTests/TestBuilders/: Dotnet02GrpcEntityBuilder.cs
