<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <PackageId>Dotnet02GrpcService.Core</PackageId>
    <Description>Dotnet02Grpc Service :: Core</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dotnet02GrpcService.API\Dotnet02GrpcService.API.csproj" />
    <ProjectReference Include="..\Dotnet02GrpcService.Persistence\Dotnet02GrpcService.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>

</Project>