<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Dotnet02GrpcService.API</PackageId>
    <Description>Dotnet02Grpc Service :: API</Description>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Protobuf Include="Protos\dotnet02-grpc-service.proto" />
  </ItemGroup>

</Project>